<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruhnn</groupId>
    <artifactId>mdc-ttl-dubbo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ruhnn.nexus.repository.url>http://maven.youdongxi.com</ruhnn.nexus.repository.url>
        <springframework.version>4.3.10.RELEASE</springframework.version>
        <mysql.connector.version>5.1.39</mysql.connector.version>
        <transmittable.version>2.13.0-SNAPSHOT</transmittable.version>
        <log4j-slf.version>1.7.9</log4j-slf.version>
        <dubbo-version>2.5.7</dubbo-version>
        <servlet-version>2.5</servlet-version>
    </properties>

    <dependencies>
        <!-- springframework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${transmittable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${log4j-slf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-version}</version>
        </dependency>
        <!--spring aop依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ruhnn-release</id>
            <name>ruhnn repository release</name>
            <url>${ruhnn.nexus.repository.url}/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>ruhnn-snapshots</id>
            <name>ruhnn repository snapshots</name>
            <url>${ruhnn.nexus.repository.url}/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>